{
  "name": "schoolit/idp-exchange-bundle",
  "version": "1.0.0",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": "^7.1.3",
    "ext-iconv": "*",
    "symfony/framework-bundle": "^4.0",
    "symfony/yaml": "^4.0",
    "schoolit/idp-exchange": "^1.0",
    "webmozart/key-value-store": "^1.0",
    "doctrine/orm": "^2.6",
    "symfony/console": "^4.0",
    "schoolit/common-bundle": "^1.0",
    "eightpoints/guzzle-bundle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "SchoolIT\\IdpExchangeBundle\\": ""
    }
  }
}
